[gd_scene load_steps=3 format=3 uid="uid://dllo3od5a6l7y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_a3k46"]
[ext_resource type="PackedScene" uid="uid://dhpxa1hwtac5l" path="res://scenes/level_v_2.tscn" id="2_lwb0y"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54347e-05, 0, 0.0011059)
script = ExtResource("1_a3k46")

[node name="UI Container" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -101.0
offset_right = 20.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_V2" parent="." instance=ExtResource("2_lwb0y")]
