[gd_scene load_steps=4 format=3 uid="uid://d1bdugo1ffpp0"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_kchju"]
[ext_resource type="PackedScene" path="res://test_character.glb" id="2_nhmml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_336gw"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_kchju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.276, 0, 0, 0, 0.29, 0, 0, 0, 0.276, -0.05, 0.32, 0)
shape = SubResource("CapsuleShape3D_336gw")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, 4.37114e-08, 0, 0.45, 0)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="test_character" parent="." instance=ExtResource("2_nhmml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
