[gd_scene load_steps=6 format=3 uid="uid://c3dsyar533l1g"]

[ext_resource type="PackedScene" uid="uid://ch66gbgcgbkad" path="res://scenes/door.tscn" id="1_v7tr5"]

[sub_resource type="BoxMesh" id="BoxMesh_s08gc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctuw8"]

[sub_resource type="BoxMesh" id="BoxMesh_1hu8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnfb7"]

[node name="Room" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.6071, 5.97423, 0, -5.07737)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.05, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_s08gc")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ctuw8")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 1.10471, -1.48836, 0.544018, -0.920918)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 1.46684, -1.48836, 0.544018, 0.762165)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 3, 1.48678, 0.544018, 0.000510454)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 1.5, 0, 1, 0, -0.022, 0, -6.55671e-08, -0.763154, 0.544018, 1.48495)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, -2.04636e-12, 0, 1, 0, 0, 0, 1.00215, 0, -0.0150833, 0.0129433)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 1.07844, 0, 1, 0, -0.022, 0, -4.71402e-08, 0.934794, 0.544018, 1.48495)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.00215, 0, -0.0150833, 0.0129433)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 3, 0, 1, 0, -0.022, 0, -1.31134e-07, 0.00782609, 0.544018, -1.47195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Door1" parent="." instance=ExtResource("1_v7tr5")]
transform = Transform3D(0.113968, 0, 0, 0, 0.200099, 0, 0, 0, 0.331186, 0.207, 0.526619, 1.4855)

[node name="Door2" parent="." instance=ExtResource("1_v7tr5")]
transform = Transform3D(-4.9817e-09, 0, 0.331186, 0, 0.200099, 0, -0.113968, 0, -1.44766e-08, -1.48644, 0.526619, -0.16902)
