[gd_scene load_steps=6 format=3 uid="uid://d1qicc0v8x270"]

[ext_resource type="PackedScene" uid="uid://ch66gbgcgbkad" path="res://scenes/door.tscn" id="1_thpkl"]

[sub_resource type="BoxMesh" id="BoxMesh_s08gc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctuw8"]

[sub_resource type="BoxMesh" id="BoxMesh_1hu8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnfb7"]

[node name="Room5" type="Node3D"]
transform = Transform3D(1.09959, 0, 0, 0, 1, 0, 0, 0, 1.86752, 1.59864, 0, -0.781291)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.05, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_s08gc")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ctuw8")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 1.75, -1.48836, 0.544018, -0.604177)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 0.834346, -1.48836, 0.544018, 1.09376)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 1.8542, 1.49946, 0.544018, 0.57663)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 0.764986, 1.49946, 0.544018, -1.11543)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 1.9222, 0, 1, 0, -0.022, 0, -8.40219e-08, -0.540088, 0.544018, 1.50218)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.77556e-17, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 0.68287, 0, 1, 0, -0.022, 0, -2.98492e-08, 1.1558, 0.544018, 1.50218)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.77556e-17, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 1.74531, 0, 1, 0, -0.022, 0, -7.62898e-08, 0.609661, 0.544018, -1.49212)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 4.54747e-13, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0.00347579)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 0.85159, 0, 1, 0, -0.022, 0, -3.72241e-08, -1.08362, 0.544018, -1.49212)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
transform = Transform3D(1, 0, 4.54747e-13, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0.00347579)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Door1" parent="." instance=ExtResource("1_thpkl")]
transform = Transform3D(0.113968, 0, 0, 0, 0.200099, 0, 0, 0, 0.331186, 0.610431, 0.526619, 1.50425)

[node name="Door2" parent="." instance=ExtResource("1_thpkl")]
transform = Transform3D(0.113968, 0, 0, 0, 0.200099, 0, 0, 0, 0.331186, -0.449529, 0.526619, -1.49272)

[node name="Door3" parent="." instance=ExtResource("1_thpkl")]
transform = Transform3D(-4.9817e-09, 0, 0.331186, 0, 0.200099, 0, -0.113968, 0, -1.44766e-08, -1.48644, 0.526619, 0.469581)

[node name="Door4" parent="." instance=ExtResource("1_thpkl")]
transform = Transform3D(-4.9817e-09, 0, 0.331186, 0, 0.200099, 0, -0.113968, 0, -1.44766e-08, 1.49803, 0.526619, -0.535452)
