[gd_scene load_steps=6 format=3 uid="uid://b1qkdjowfalom"]

[ext_resource type="PackedScene" uid="uid://ch66gbgcgbkad" path="res://scenes/door.tscn" id="1_e1tjs"]

[sub_resource type="BoxMesh" id="BoxMesh_s08gc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctuw8"]

[sub_resource type="BoxMesh" id="BoxMesh_1hu8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnfb7"]

[node name="Room2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.6071, 5.97423, 0, 0.895268)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.05, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_s08gc")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ctuw8")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 1.7769, -1.48836, 0.544018, 0.60163)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 0.795578, -1.48836, 0.544018, -1.08007)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 1, 0, 0, 0, 3, 1.49144, 0.544018, 0.000510454)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 1.51987, 0, 1, 0, -0.022, 0, -6.64357e-08, -0.732061, 0.544018, 1.48863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, -4.54747e-13, 0, 1, 0, 2.77556e-17, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 1.07149, 0, 1, 0, -0.022, 0, -4.68362e-08, 0.948975, 0.544018, 1.48863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.00999, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-9.61651e-10, 0, 3, 0, 1, 0, -0.022, 0, -1.31134e-07, 0.00782585, 0.544018, -1.49305)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150833, 0)
mesh = SubResource("BoxMesh_1hu8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_bnfb7")

[node name="Door1" parent="." instance=ExtResource("1_e1tjs")]
transform = Transform3D(0.113968, 0, 0, 0, 0.200099, 0, 0, 0, 0.331186, 0.207, 0.526619, 1.4855)

[node name="Door2" parent="." instance=ExtResource("1_e1tjs")]
transform = Transform3D(-4.9817e-09, 0, 0.331186, 0, 0.200099, 0, -0.113968, 0, -1.44766e-08, -1.48644, 0.526619, -0.47857)
