[gd_scene load_steps=3 format=3 uid="uid://ch66gbgcgbkad"]

[ext_resource type="Material" uid="uid://byyhlpebeir0q" path="res://materials/door.material" id="1_xlmcg"]

[sub_resource type="BoxMesh" id="BoxMesh_ogcj3"]
material = ExtResource("1_xlmcg")
size = Vector3(0.1, 5, 3.5)

[node name="DoorLeft" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_ogcj3")
skeleton = NodePath("../..")
