[gd_scene load_steps=2 format=3 uid="uid://duh6ppu233enu"]

[ext_resource type="PackedScene" uid="uid://b1y2uhml2gso1" path="res://assets/ImageToStl.com_monster.gltf" id="1_qdrkv"]

[node name="Monster" type="CharacterBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="AuxScene" parent="Sprite3D" instance=ExtResource("1_qdrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 4.5)
