[gd_scene load_steps=3 format=3 uid="uid://d3dcobnplnp6o"]

[ext_resource type="Script" path="res://scenes/portal.gd" id="1_x1sa7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_boxxo"]

[node name="Portal" type="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_x1sa7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_boxxo")
