[gd_scene load_steps=4 format=3 uid="uid://b4g8j6bgtvglv"]

[ext_resource type="Script" path="res://Entities/Triggers/scene_trigger.gd" id="1_iqwp2"]

[sub_resource type="BoxMesh" id="BoxMesh_53tvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmrhx"]

[node name="SceneTrigger" type="Node3D"]
script = ExtResource("1_iqwp2")

[node name="Area" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area"]
mesh = SubResource("BoxMesh_53tvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_vmrhx")

[connection signal="body_entered" from="Area" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_3d_body_exited"]
